server.port=9191
spring.datasource.username=root
spring.datasource.password=poplinJJJ
spring.datasource.url=jdbc:mysql://localhost:3306/pharma
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
